{
  "name": "saa-contracting-labor-management",
  "version": "1.0.0",
  "description": "SAA Contracting Labor Management System",
  "main": "dist/server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "build": "npm run client:build && npm run server:build",
    "start": "node dist/server/index.js",
    "server:dev": "nodemon --exec ts-node server/index.ts",
    "server:build": "tsc -p server/tsconfig.json",
    "client:dev": "vite",
    "client:build": "vite build",
    "client:preview": "vite preview",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "prisma": "^5.7.1",
    "@prisma/client": "^5.7.1",
    "zod": "^3.22.4",
    "express-rate-limit": "^7.1.5",
    "compression": "^1.7.4"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/compression": "^1.7.5",
    "typescript": "^5.3.3",
    "ts-node": "^10.9.2",
    "nodemon": "^3.0.2",
    "concurrently": "^8.2.2",
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.0.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "tailwindcss": "^3.3.6",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "react-router-dom": "^6.20.1",
    "react-hook-form": "^7.48.2",
    "@hookform/resolvers": "^3.3.2",
    "react-query": "^3.39.3",
    "axios": "^1.6.2",
    "react-hot-toast": "^2.4.1",
    "framer-motion": "^10.16.16",
    "date-fns": "^2.30.0"
  }
}